                                                  
cout << "¦¦               ¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦                  ¦¦" << endl;
cout << "¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦              ¦¦¦" << endl;
cout << "¦¦¦¦        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦           ¦¦¦¦" << endl;
cout << "¦¦¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦__   __¦¦¦¦¦¦¦¦¦¦¦¦     	  ¦¦¦¦" << endl;
cout << "¦¦¦¦¦    ¦¦¦¦¦¦   .-\'  \".\"  \'-.  ¦¦¦¦¦¦¦¦    ¦¦¦¦" << endl;
cout << "¦¦¦¦¦¦   ¦¦¦¦¦   .\'   ___,___   \'.   ¦¦¦¦¦  ¦¦¦¦¦" << endl;
cout << "  ¦¦¦¦¦¦¦¦¦¦¦¦  ;__.-; | | | ;-.__;  ¦¦¦¦¦¦¦¦¦¦¦¦" << endl;
cout << "  ¦¦¦¦¦¦¦¦¦¦    | \  | | | | |  / |    ¦¦¦¦¦¦¦¦¦¦" << endl;
cout << "  ¦¦¦¦¦¦¦¦       \ \/`\"`\"`\"`\"`\/ /       ¦¦¦¦¦¦¦¦" << endl;
cout << "  ¦¦¦¦¦¦¦¦          \'.       .\'          ¦¦¦¦¦¦¦¦  " << endl;
cout << "    ¦¦¦¦¦¦¦¦          `\'---\'`          ¦¦¦¦¦¦¦¦¦  " << endl;
cout << "    ¦¦¦¦¦¦¦¦¦¦¦¦      ¦¦¦¦¦¦¦¦        ¦¦¦¦¦¦¦¦¦¦   " << endl;
cout << "      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    " << endl;
cout << "      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦      " << endl;
cout << "	   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦      " << endl;
cout << "		¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦        " << endl;
cout << "		 ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦        " << endl;
cout << "		   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦            " << endl;

