mm/:::--:::--:-:-::---::---:::--:::-:/mm
o.yy.                              .yy.o
o  .yy.                          .yy.  o
o    .yy.                      .yy.    o
o      .yy.                  .yy.      o
o        .y-----------------:y.        o
o         o                  o         o
o         o                  o         o
o         o                  o         o
o         o                  o         o
o         o                  o         o
o         o                  o         o
o         o                  o         o
o         o                  o         o
o         o                  o         o
o         o                  o         o
o         o                  o         o
o      :oyo--:-:-::---::---::oyo:      o
o  :oyy/.                      ./yyo:  o
hhmy/:--:::--:-:-::---::---:::--:::/ymhh



mm/:::--:::--:-:-::---::---:::--:::-:/mm
o.yy.                              .yy.o
o  .yy.                          .yy.  o
o    .yy.                      .yy.    o
o      .yy.                  .yy.      o
o        .y-----------------:y.        o
o         o                  o         o
o         o    oooooooooo    o         o
o         o    oooooooooo    o         o
o         o    oooooooooo    o         o
o         o    oooooooooo    o         o
o         o    oooooooooo    o         o
o         o    oooooooooo    o         o
o         o    oooooooooo    o         o
o         o    oooooooooo    o         o
o         o    oooooooooo    o         o
o         o    oooooooooo    o         o
o      :oyo--::oooooooooo--::oyo:      o
o  :oyy/.                      ./yyo:  o
hhmy/:--:::--:-:-::---::---:::--:::/ymhh